<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    
    <h1>blipppy</h1>
    <p>a little page showing off some of my projects in p5.js</p>

    <div class="link-container">
      <div class="link"><a href="./tetris/index.html">tetris-js<br>work in progress</a></div>
    </div>
  </body>
</html>